# Ignitis.Homework

Homework/: README.md  build.gradle
Homework/src/main/java/ignitis_homework/: HomeworkApplication.java
Homework/src/main/java/ignitis_homework/common/: OpenApi.java
Homework/src/main/java/ignitis_homework/config/: SwaggerConfig.java
Homework/src/main/java/ignitis_homework/controllers/: ReportApiController.java  ReportsApiController.java  UserApiController.java
Homework/src/main/java/ignitis_homework/dto/: AddChatRequest.java  AddMessageRequest.java  ChatResponse.java  MessageResponse.java  UserReportResponse.java  UserResponse.java
Homework/src/main/java/ignitis_homework/entities/: Authority.java  Chat.java  Message.java  User.java
Homework/src/main/java/ignitis_homework/mapper/: ChatMapper.java  MessageMapper.java  UserMapper.java
Homework/src/main/java/ignitis_homework/mappers/: ChatMapper.java  MessageMapper.java  UserMapper.java
Homework/src/main/java/ignitis_homework/repositories/: AuthorityRepository.java  ChatRepository.java  MessageRepository.java  UserRepository.java
Homework/src/main/java/ignitis_homework/services/: ChatService.java  MessageService.java  UserService.java
Homework/src/main/resources/: application.yml
Homework/src/main/resources/db/changelog/: db-changelog.xml  db-initdata.xml
Homework/src/main/resources/db/dev/: db-changelog.xml  db-initdata.xml
Homework/src/test/java/ignitis_homework/: HomeworkApplicationTests.java
Homework/src/test/resources/: application.yml  db-initdata.xml
(+27 files in other folders)
